<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="8">

        <ca.alexcomeau.texmobile.GameView
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/svBoard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgNext"
                android:contentDescription="@string/next"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:id="@+id/txtScore"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:id="@+id/txtLevel"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        style="?android:buttonBarStyle">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnMoveLeft"
            android:tag="left"
            style="?android:buttonBarButtonStyle"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnRotateLeft"
            android:tag="rotateLeft"
            style="?android:buttonBarButtonStyle"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnDrop1"
            android:tag="drop"
            style="?android:buttonBarButtonStyle"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnRotateRight"
            android:tag="rotateRight"
            style="?android:buttonBarButtonStyle"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnMoveRight"
            android:tag="right"
            style="?android:buttonBarButtonStyle"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/btnDrop2"/>
    </LinearLayout>

</LinearLayout>