<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_above="@+id/controls">

        <ca.alexcomeau.texmobile.GameView
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/svBoard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgNext"
                android:contentDescription="@string/next"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:id="@+id/txtScore"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:id="@+id/txtLevel"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controls"
        android:orientation="vertical"
        style="?android:buttonBarStyle"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnRotateLeft"
                android:tag="rotateLeft"
                android:text="rL"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnDrop"
                android:tag="drop"
                android:text="D"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnRotateRight"
                android:tag="rotateRight"
                android:text="rR"
                style="?android:buttonBarButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnMoveLeft"
                android:tag="left"
                android:text="L"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="down"
                android:text="sD"
                android:id="@+id/btnDown"
                style="?android:buttonBarButtonStyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnMoveRight"
                android:tag="right"
                android:text="R"
                style="?android:buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>